API_PORT=3300

CLIENT_ID=""
CLIENT_SECRET=""

SUPPORT_SERVER_ID="638685268777500672"

DASHBOARD_URL="https://manage-invite.xyz"
REDIRECT_URI="https://api.manage-invite.xyz/auth/callback"

PG_HOST=""
PG_DATABASE="manage_invite"
PG_USER=""
PG_PASSWORD=""

IPC_SERVER_NAME="IPC ManageInvite API"
IPC_CLIENT_NAME="ManageInvite Shard"
IPC_SERVER_PORT=3200
SHARD_COUNT=2

JWT_PRIVATE_KEY=""

PAYPAL_SANDBOX_ENABLED=true

PAYPAL_EMAILS="pro@domain.com,paypal@domain.com"
PAYPAL_FETCH_URL="https://www.paypal.com/cgi-bin/webscr"

PAYPAL_SANDBOX_EMAILS="pro@business.example.com"
PAYPAL_SANDBOX_FETCH_URL="https://www.sandbox.paypal.com/cgi-bin/webscr"

WATCHBOT_API_KEY=""

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_USER="default"
REDIS_PASSWORD=""